{
    "include": ["custom.d.ts"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "module": "es2022",
        "moduleResolution": "node",
        "target": "ESNext",
        "allowJs": true,
        "baseUrl": "."
    },
    "files": ["src/index.ts"]
}
